# GW2_Legendaries

./: App.xaml  App.xaml.cs  GW2_Legendaries.csproj  GW2_Legendaries.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Model/: Item.cs
Repository/: ItemReposistory.cs
Resources/Data/: Items.json  LegendaryItemsIDs  LegendaryItemsList
View/: ItemCategoriesPage.xaml  ItemCategoriesPage.xaml.cs  ItemDescriptionPage.xaml  ItemDescriptionPage.xaml.cs  ItemListPage.xaml  ItemListPage.xaml.cs  ItemsListPage.xaml  ItemsListPage.xaml.cs
ViewModel/: ItemCategoriesPageVM.cs  ItemDescriptionPageVM.cs  ItemListPageVM.cs  ItemsListPageVM.cs  MainWindowVM.cs
